<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="css/estilo.css" >
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos del preloader */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .preloader-image {
            width: 200px; /* Ajusta el tamaño según tu GIF */
            height: 200px; /* Ajusta el tamaño según tu GIF */
            background-image: url('imagenes/copa.gif'); /* Ruta al GIF */
            background-size: cover; /* Ajusta la imagen al contenedor */
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div class="preloader-image"></div>
    </div>
<form action="validate.php" method="POST">
    <div class="container">
        <div class="login-box">
            <img src="imagenes/logos.png" alt="User" class="user" width="200" height="200">
            <h2>Iniciar Sesión</h2>
            
                <div class="textbox">
                    <label><b>Correo</b></label>
                    <input type="email" placeholder="Correo Electrónico" name="usuario" required>
                </div>
                <div class="textbox">
                    <label><b>Contraseña</b></label>
                    <input type="password" placeholder="Ingresar Contraseña" name="password" required>
                </div>
                <div class="checkbox">
                    <input type="checkbox" checked="checked"> Recordarme
                </div>
                <button type="submit" class="btn">Iniciar Sesión</button>
                <div class="footer">
                    <p>¿No tienes una sesión?</p>
                    <a href="registro.html" class="link">Crear cuenta</a>
                </div>
            </form>
        </div>
    </div>
    <script>
        // Espera a que la página esté completamente cargada
        window.addEventListener('load', function() {
            // Establece un retraso de 1 segundo antes de ocultar el preloader
            setTimeout(function() {
                document.getElementById('preloader').style.display = 'none';
            }, 1000); // 1000 milisegundos = 1 segundo
        });
    </script>
</body>
</html>